# owl-bgp

./: .gitignore  pom.xml
src/main/java/org/semanticweb/sparql/: GUI_Demo.java  OWLReasonerSPARQLEngine.java
src/main/java/org/semanticweb/sparql/arq/: OWLBGPQueryIterator.java  OWLOntologyDataSet.java  OWLOntologyGraph.java
src/main/java/org/semanticweb/sparql/bgpevaluation/: BindingsIntersection.java  DynamicCostEstimationVisitor.java  DynamicEvaluator.java  DynamicQueryReordering.java  IntersectionEvaluator.java  OWLReasonerStageGenerator.java  PlanChecker.java  QueryEvaluator.java  RewriterAndSplitter.java  Skolemizer.java  StaticCostEstimationVisitor.java  StaticEvaluator.java  StaticQueryReordering.java
src/main/java/org/semanticweb/sparql/bgpevaluation/iteratorqueryobjects/: AbstractIteratorQueryObject.java  IQO_ClassAssertion.java  IQO_ObjectPropertyAxiom.java  IteratorQueryObject.java  QO_FunctionalObjectPropertyIterator.java
src/main/java/org/semanticweb/sparql/bgpevaluation/monitor/: MinimalPrintingMonitor.java  Monitor.java  MonitorAdapter.java  PrintingMonitor.java  TimingMonitor.java
src/main/java/org/semanticweb/sparql/bgpevaluation/queryobjects/: AbstractQueryObject.java  DifferentIndividualsNary.java  DynamicQueryObjectVisitorEx.java  QO_AsymmetricObjectProperty.java  QO_ClassAssertion.java  QO_DataPropertyAssertion.java  QO_DataPropertyDomain.java  QO_DataPropertyRange.java  QO_DifferentIndividuals.java  QO_DisjointClasses.java  QO_EquivalentClasses.java  QO_FunctionalDataProperty.java  QO_FunctionalObjectProperty.java  QO_InverseFunctionalObjectProperty.java  QO_InverseObjectProperties.java  QO_IrreflexiveObjectProperty.java  QO_NegativeDataPropertyAssertion.java  QO_NegativeObjectPropertyAssertion.java  QO_ObjectPropertyAssertion.java  QO_ObjectPropertyAxiom.java  QO_ObjectPropertyDomain.java  QO_ObjectPropertyRange.java  QO_ReflexiveObjectProperty.java  QO_SameIndividual.java  QO_SubClassOf.java  QO_SubObjectPropertyOf.java  QO_SymmetricObjectProperty.java  QO_TransitiveObjectProperty.java  QueryObject.java  StaticQueryObjectVisitorEx.java
src/main/java/org/semanticweb/sparql/owlbgp/model/: AbstractExtendedOWLObject.java  Annotation.java  AnnotationSubject.java  AnnotationValue.java  AppliedBindingIterator.java  AppliedBindingOWLAPIIterator.java  Atomic.java  AxiomVisitor.java  AxiomVisitorEx.java  BindingIterator.java  ClassAndPropertyExpressionVisitor.java  ClassAndPropertyExpressionVisitorEx.java  ExtendedOWLObject.java  ExtendedOWLObjectVisitor.java  ExtendedOWLObjectVisitorEx.java  FromOWLAPIConverter.java  IRI.java  Identifier.java  Import.java  InterningManager.java  Ontology.java  (+5 more)
src/test/java/org/semanticweb/sparql/owlbgp/: AbstractTest.java
src/test/resources/ontologies2/: univ-bench-dl.owl
(+192 files in other folders)
